{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQL_SERVER": "Server=localhost\\SQLEXPRESS;Database=abapai_test;Trusted_Connection=True;",
    "NAME_CONTAINER": "abapai",
    "KEY_AZURE_BLOB": "DefaultEndpointsProtocol=https;AccountName=abnerdev;AccountKey=6cJpOOtkwnxIr2FjMS2vI9yqm7RhlZn7Y/QeK9wklkubr5Gdv1nBDTb/30rAAG0dXq6LKXLXWol1nuDCDfaFgA==;EndpointSuffix=core.windows.net"
  }
}
